PROJECT_NAME=grafana
DOCKER_BUILDKIT=1
DOCKER_IMG_PLATFORM=linux/arm64
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090
NODE_EXPORTER_PORT=9100
INFLUXDB_PORT=8086
DOCKERHUB=

# =======================================
# INFLUXDB
# =======================================
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=adminpassword
DOCKER_INFLUXDB_INIT_ORG=organization
DOCKER_INFLUXDB_INIT_BUCKET=telegraf
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=token